<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- "With this viewport meta tag it'll help my webpage scale exceptionally on mobile"-->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!--"This is to link this page to the external css page"-->
    <title></title>
    <style>
    h2 {
      color: white;
      margin-left: 5px;
      margin-top: 35px;
      border: 2px red solid;
      border-style: dashed;
      width: 30%;
      padding-left: 5px;
    }
    a {
      color: white;
      margin-left: 3px;
      border: 2px red solid;
      border-style: dashed;
      width: 30%;
    }
    .twitter {
      margin-top: 30px;
    }
    .facebook {
      margin-top: 30px;
    }

    @keyframes fallingsquares {
     0% {
       top: 0;
       transform: rotate(0deg);
       opacity: 0.5;
     }
     100% {
       top: 200vh;
       transform: rotate(720deg);
       opacity: 1.5;
     }
   }

    .littlesquare{
     top: 101%;
     width: 40px;
     height: 40px;
     background-color: maroon;
     position: absolute;
     animation: fallingsquares 2s infinite ease-in;
     z-index: -1;
   }

   #ls1 {
     left: 30%;
     animation-delay: 0.5s;
   }

   #ls2 {
     left: 45%;
     animation-delay: 1.5s;
   }

   #ls3 {
     left: 50%;
     animation-delay: 1s;
   }

   #ls4 {
     left: 68%;
     animation-delay: 2s;
   }

   #ls5 {
     left: 80%;
     animation-delay: 0.7s;
   }

   #ls6 {
     left: 88%;
     animation-delay: 1.3s;
   }

   #ls7 {
     left: 95%;
     animation-delay: 1s;
   }

   #ls8 {
     left: 75%;
     animation-delay: 1.7s;
   }

   #ls9 {
     left: 25%;
     animation-delay: 1.2s;
   }

   #ls10 {
     left: 20%;
     animation-delay: 2.1s;
   }

   #ls11 {
     left: 15%;
     animation-delay: 1.7s;
   }

   #ls12 {
     left: 10%;
     animation-delay: 2.4s;
   }

   #ls13 {
     left: 5%;
     animation-delay: 1.5s;
   }

   img{
     margin-top: 30px;
   }


   </style>
  </head>
  <body>
    <header>
      <h1>Brotherhood</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Cast</a>
      <a href="contact.html">Contact</a>
    </nav>
    <!--"By using the nav element i was able to help the viewer navigate from the home page to the cast page
  Furthermore, By using Nav this shows a good well use of html semantic elements"-->
  <section>
   <h2> Contact Us </h2>
   <div>
     <a href="mailto:p2606942@my365.dmu.ac.uk">Email Reza </a>
   </div>

   <div class="twitter">
     <a href="https://twitter.com/BrotherhoodUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter Link</a>
   </div>

   <div class="facebook">
     <a href="https://www.facebook.com/BrotherhoodShortFilm/">Facebook Link</a>
   </div>
 </section>

   <div class="littlesquare" id="ls1"></div>
   <div class="littlesquare" id="ls2"></div>
   <div class="littlesquare" id="ls3"></div>
   <div class="littlesquare" id="ls4"></div>
   <div class="littlesquare" id="ls5"></div>
   <div class="littlesquare" id="ls6"></div>
   <div class="littlesquare" id="ls7"></div>
   <div class="littlesquare" id="ls8"></div>
   <div class="littlesquare" id="ls9"></div>
   <div class="littlesquare" id="ls10"></div>
   <div class="littlesquare" id="ls11"></div>
   <div class="littlesquare" id="ls12"></div>
   <div class="littlesquare" id="ls13"></div>

  <section>
   <div>
   <img src="img/social.png" alt="Socialmedia"/>
   </div>
 </section>
 <footer class="thefooter">P2606942</footer>
  </body>
</html>
